<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopQuanAoOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="meta" Type="nchar" MaxLength="10" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopQuanAoOnline.dbo.Contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Feedback2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopQuanAoOnline.dbo.Login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="detaik" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="float" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="size" Type="nvarchar" MaxLength="10" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
    <Property Name="categoryid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopQuanAoOnlineModelStoreContainer">
    <EntitySet Name="banner" EntityType="Self.banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback2" EntityType="Self.Feedback2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Contact].[id] AS [id], 
[Contact].[Content] AS [Content], 
[Contact].[Status] AS [Status]
FROM [dbo].[Contact] AS [Contact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Login].[id] AS [id], 
[Login].[user_name] AS [user_name], 
[Login].[password] AS [password]
FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>