<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b85af240031a4e5582e1c245cf60395f" Name="Diagram1">
        <EntityTypeShape EntityType="ShopQuanAoOnlineModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoOnlineModel.Menu" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoOnlineModel.News" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoOnlineModel.Product" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoOnlineModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShopQuanAoOnlineModel.FK_Product_Category" />
        <EntityTypeShape EntityType="ShopQuanAoOnlineModel.Login" Width="1.5" PointX="4.75" PointY="4" />
        <EntityTypeShape EntityType="ShopQuanAoOnlineModel.Contact" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="ShopQuanAoOnlineModel.Feedback2" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ShopQuanAoOnlineModel.banner" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>